In [1]:
import pandas as pd
import numpy as np
Location = "C:/Users/Pranjal/Downloads/datasets/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
856,Sandra,Wilder,female,16,2,15,97.5,"573 Brickyard Street, Janesville, WI 53546"
458,Iola,Fernandez,female,17,1,14,81.6,"764 Old York Rd., Miami Beach, FL 33139"
611,Dante,Odom,male,18,3,10,79.9,"448 Court Street, Maineville, OH 45039"
344,Fuller,Christian,male,15,5,9,82.0,"249 Fremont Drive, Fresh Meadows, NY 11365"
727,Erasmus,Huber,male,15,3,8,75.2,"89 E. St Louis Dr., Endicott, NY 13760"
...,...,...,...,...,...,...,...,...
1620,Tanner,Velasquez,male,18,5,18,97.9,"28 Hickory Rd., Absecon, NJ 08205"
1181,Kitra,Michael,female,16,5,16,92.3,"53 SW. Pennington Street, Murfreesboro, TN 37128"
40,Norman,Cunningham,male,17,2,10,76.8,"8365 Liberty Street, Miami, FL 33125"
85,Porter,Ware,male,14,1,16,90.4,"52 Shirley Drive, Merrick, NY 11566"
897,Inga,Ellison,female,19,5,13,93.9,"83 NE. Temple Rd., Frankfort, KY 40601"